<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sensor"
        android:title="Sensor"
        />
    <item
        android:id="@+id/wifi"
        android:title="Wifi"
        />
    <item
        android:id="@+id/phone"
        android:title="Phone"
    />
    <item
        android:id="@+id/camera"
        android:title="Camera"
        />
    <item
        android:id="@+id/media"
        android:title="Media"
        />



</menu>