<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoComplete"
        android:completionThreshold="2"
        android:hint="Nhập vào đây"/>
    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:numColumns="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selection"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>